{
  "name": "bookshelf-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@microsoft/signalr": "^6.0.1",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/bootstrap": "^5.1.6",
    "@types/jest": "^26.0.24",
    "@types/jquery.ui.datetimepicker": "^0.3.30",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-google-recaptcha": "^2.1.2",
    "@types/react-redux": "^7.1.20",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "chart.js": "^3.6.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "luxon": "^2.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-html-parser": "^2.0.2",
    "react-notifications": "^1.7.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.5.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./**/*.{ts,tsx,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/luxon": "^2.0.8",
    "@types/react-html-parser": "^2.0.2",
    "@types/react-router-hash-link": "^2.4.4",
    "dotenv-webpack": "^7.1.0",
    "prettier": "^2.5.1",
    "webpack": "^5.67.0"
  }
}
